## PSQL
spring.datasource.url=jdbc:postgresql://db.bit.io:5432/Findcs/trial
spring.datasource.username=Findcs
spring.datasource.password=v2_43WmU_hkCdm4jTJBcU4unuLXQniAv

## SpringDataJPA
#drop and create table again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
