## PostgresSQL
spring.datasource.url=jdbc:postgresql://db.bit.io:5432/Wilidon/pianino
spring.datasource.username=appAccount
spring.datasource.password=v2_43Wjd_xmeANkYHxaHxjsz7QQ96Rv4

## SpringDataJPA
#drop and create table again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
