## PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=ildar
spring.datasource.password=0990


## SpringDataJPA
#drop and create table again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
