## PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/constr
spring.datasource.username=postgres
spring.datasource.password=root

## SpringDataJPA
#drop and create table again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
